'''
Подвиг 2.
Вводится строка с номером телефона.
Ожидается формат ввода:
+7(xxx)xxx-xx-xx
где x - это цифра.
Размер введенных символов считается верным (то есть, не может быть, чтобы отсутствовала какая-либо цифра или была лишняя).
Необходимо проверить, что введенная строка соответствует этому формату.
Вывести ДА, если соответствует и НЕТ - в противном случае.
Sample Input:
+7(123)456-78-99
Sample Output:
ДА
'''
str_1 = '+7(123)456-78-99'
key = True
print(str_1[0:2])
n = 0
if str_1[0:3] == '+7(' and str_1[6] == ')' and str_1[10] == '-' and str_1[13] == '-':
    for i in range(len(str_1)):
        if str_1[i].isdigit():
            n = n + 1
    if n == 11:
        print("Yes")
    else:
        print("No")
else:
    print("No")
