'''
Подвиг 1.
Вводится строка.
Необходимо найти все индексы фрагмента "ра" во введенной строке.
Вывести в строку через пробелы найденные индексы.
Если этот фрагмент ни разу не будет найден, то вывести значение -1.
Sample Input:
Барабанщик бил бой в барабан
Sample Output:
2 23
'''
str_1 = 'Барабанщик бил бой в барабан'
# my_str = input()
str_2 = str_1.lower()
lst = []
if not ('ра' in str_2):
    print(-1)
else:
    for i in range(len(str_2)-1):
        if str_2[i] == 'р' and str_2[i+1] == 'а':
            lst.append(i)
print(*lst)

