'''
Подвиг 4.
Определите функцию с именем get_even_sum,
которая принимает на входе итерируемый объект (список, строку, кортеж, словарь, множество)
и вычисляет сумму только целых четных чисел, взятых из элементов итерируемого объекта. Результат возвращается функцией. Если целых чисел нет, то возвращается 0.
Сигнатура функции должна быть, следующей:

def get_even_sum(it): ...

Вызывать функцию не нужно, только определить. Также ничего не нужно выводить на экран.

P. S. Не забудьте про необходимость различения булевых значений (False, True) от целочисленных.

'''

test_1 = [1, 2, 3, "a", True, [4, 5], "c", (4, 5)]
test_2 = {5, 6, 7, '8', 5, '4'}
test_3 = (10, "f", '33', True, 12)
test_4 = ['1', True, False, (1, 23)]


def get_even_sum(it):
    s = sum(filter(lambda x: type(x) is int and x%2 == 0, it))
    return s
