'''
Подвиг 4.
Вводится список названий городов в одну строчку через пробел.
Определить, что в этом списке все города имеют длину более 5 символов.
Реализовать программу с использованием цикла while и оператора break.
Вывести ДА, если условие выполняется и НЕТ - в противном случае.
Sample Input:
Самара Ульяновск Новгород Воронеж
Sample Output:
ДА
'''

# put your python code here
towns = input().split()
j = 0
while j < len(towns):
    if len(towns[j]) < 6:
        print('НЕТ')
        break
    else:
        j = j + 1
else:
    print('ДА')


