'''
Подвиг 3.
Объявите функцию, которая принимает строку
на кириллице и преобразовывает ее в латиницу,
используя следующий словарь для замены русских букв на соответствующее латинское написание:
t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}
Функция должна возвращать преобразованную строку.
Замены делать без учета регистра (исходную строку перевести в нижний регистр - малые буквы).
Определите декоратор с параметром chars и начальным значением " !?",
который данные символы преобразует в символ "-" и,
кроме того, все подряд идущие дефисы (например, "--" или "---")
приводит к одному дефису. Полученный результат должен возвращаться в виде строки.
Примените декоратор с аргументом chars="?!:;,. "
к функции и вызовите декорированную функцию для введенной строки s:
s = input()
Результат отобразите на экране.
Sample Input:
Декораторы - это круто!
Sample Output:
dekoratory-eto-kruto-
'''

t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya',
     ' ': '-', '-': '-'}


def outer_decorator(chars="?!"):
    def inner_decorator(func):
        fin = ''

        def wrapper(x):
            nonlocal fin
            y = func(x)
            j = 0
            while j < len(y):
                if y[j] in chars:
                    fin = fin + '-'
                if y[j] != "-" and y[j] not in chars:
                    fin = fin + y[j]
                elif y[j] == "-" and y[j + 1] != "-":
                    fin = fin + y[j]
                elif y[j] == ' ':
                    fin = fin + '-'
                j = j + 1
            return fin

        return wrapper
    return inner_decorator


@outer_decorator(chars="?!:;,. ")
def convert_lat(s: str):
    a = s.lower()
    res = ''
    for element in a:
        res = res + t.get(element, element)
    return res

s_test = input()
print(convert_lat(s_test))

