'''
Подвиг 6.
Вводятся имена студентов в одну строчку через пробел.
На их основе формируется кортеж. Отобразите на экране все
имена из этого кортежа, которые содержат фрагмент "ва" (без учета регистра).
Имена выводятся в одну строчку через пробел в нижнем регистре (малыми буквами).
Sample Input:
Петя Варвара Венера Василиса Василий Федор
Sample Output:
варвара василиса василий
'''
lst_in = input().lower().split()
t = tuple(lst_in)
a = ()
for i in range(len(t)):
    if 'ва' in t[i]:
        a = a + (t[i],)
print(*a)



