'''
Подвиг 5.
Вводятся названия городов в одну строку через пробел.
На их основе формируется кортеж.
Если в этом кортеже присутствует город "Ульяновск",
то этот элемент следует удалить (создав новый кортеж).
Результат вывести на экран в виде строки с названиями городов через пробел.
Sample Input:
Воронеж Самара Тольятти Ульяновск Пермь
Sample Output:
Воронеж Самара Тольятти Пермь
'''

lst_in = input().split()
if 'Ульяновск' in lst_in:
    lst_in.remove('Ульяновск')
t = tuple(lst_in)
print(t)