'''
Подвиг 9.
Имеется двумерный кортеж, размером 5 x 5 элементов:
t = ((1, 0, 0, 0, 0),
     (0, 1, 0, 0, 0),
     (0, 0, 1, 0, 0),
     (0, 0, 0, 1, 0),
     (0, 0, 0, 0, 1))
Вводится натуральное число N (N < 5).
Необходимо на основе кортежа t сформировать новый аналогичный кортеж t2 размером N x N элементов.
Результат вывести на экран в виде таблицы чисел.
Sample Input:
3
Sample Output:
1 0 0
0 1 0
0 0 1
'''
t = ((1, 0, 0, 0, 0),
     (0, 1, 0, 0, 0),
     (0, 0, 1, 0, 0),
     (0, 0, 0, 1, 0),
     (0, 0, 0, 0, 1))
N = int(input())
t2 = tuple()
t3 = tuple()
for i in range(N):
    for j in range(N):
        t2 = t2 + (t[i][j],)
    t3 = t3 + (t2,)
    t2 = ()
print(t3)
