'''
Подвиг 4.
Вводится двумерный список размерностью 5 х 5 элементов, состоящий из нулей и, в некоторых позициях,
единиц (см. пример ввода ниже).
Требуется проверить, не касаются ли единицы друг друга по горизонтали, вертикали и диагонали.
То есть, вокруг каждой единицы должны быть нули. Если проверка проходит вывести ДА, иначе - НЕТ.
P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
Sample Input:
1 0 0 0 0
0 0 1 0 1
0 0 0 0 0
0 1 0 1 0
0 0 0 0 0
Sample Output:
ДА
'''
import sys
s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]
key = False
for i in range(len(lst_in) - 1):
    for j in range(len(lst_in[i]) - 1):
        if (lst_in[i][j] + lst_in[i][j + 1] + lst_in[i + 1][j] + lst_in[i + 1][j + 1]) > 1:
            key = True
            break
if key:
    print('НЕТ')
else:
    print('ДА')
