'''
Подвиг 3. Используйте следующий список из строк:
t = ["– Скажи-ка, дядя, ведь не даром",
    "Я Python выучил с каналом",
    "Балакирев что раздавал?",
    "Ведь были ж заданья боевые,",
    "Да, говорят, еще какие!",
    "Недаром помнит вся Россия",
    "Как мы рубили их тогда!"
    ]
Необходимо преобразовать его в двумерный (вложенный) список lst,
где каждая строка представляется списком из слов (слова разделяются пробелом),
но сохранять слова только длиной более трех символов. Решить данную задачу с использованием
list comprehension. Результат отобразить с помощью команды:
print(lst)
Sample Input:
Sample Output:
[['Скажи-ка,', 'дядя,', 'ведь', 'даром'], ['Python', 'выучил', 'каналом'],
['Балакирев', 'раздавал?'], ['Ведь', 'были', 'заданья', 'боевые,'],
['говорят,', 'какие!'], ['Недаром', 'помнит', 'Россия'], ['рубили', 'тогда!']]
'''

t = ["– Скажи-ка, дядя, ведь не даром",
     "Я Python выучил с каналом",
     "Балакирев что раздавал?",
     "Ведь были ж заданья боевые,",
     "Да, говорят, еще какие!",
     "Недаром помнит вся Россия",
     "Как мы рубили их тогда!"
     ]
n = len(t)
A = []
for i in range(len(t)):
    A.append(t[i].split())
B = []
C = []
for i in A:
     for j in i:
          if len(j) > 3:
               B.append(j)
     C.append(B)
     B = []
print(C)

D = [[j for j in i if len(j) > 3] for i in A]
print(D)