'''
Подвиг 4.
Вводится текст в одну строку, слова разделены пробелом.
Необходимо подсчитать число уникальных слов (без учета регистра) в этом тексте.
Результат (число уникальных слов) вывести на экран.
Sample Input:
Мама мыла раму а потом мыла кота и еще мыла пол
Sample Output:
9
'''
in_list = input().lower().split()
s = set(in_list)
print(len(s))
