'''
Подвиг 5.
Объявите функцию, которая принимает строку и заключает ее в указанный тег.
Тег определяется формальным параметров tag с начальным значением в виде строки "h1".
Например, мы передаем строку "Hello Python" и заключаем в тег "h1".
На выходе должны получить строку (без кавычек):
"<h1>Hello Python</h1>"
То есть, сначала открывается тег <h1>,
а в конце строки - закрывается </h1>. И так для любых указанных тегов.
После объявления функции прочитайте (с помощью функции input)
строку и дважды вызовите функцию (с выводом результата ее работы на экран):
- первый раз только со строкой
- второй раз со строкой и именованным аргументом tag со значением 'div'.
Sample Input:
Работаем с функциями
Sample Output:
<h1>Работаем с функциями</h1>
<div>Работаем с функциями</div>
'''


def get_teg(text, t="h1", up=True):
    if up == True:
        t = t.upper()
        str_out = "<" + t + ">" + text + "</" + t + ">"
    else:
        str_out = "<" + t + ">" + text + "</" + t + ">"
    return str_out


str_in = input()
print(get_teg(str_in, t="div", up=True))
print(get_teg(str_in, t="div", up=False))
