'''
7.7 Рекурсивные функции
Подвиг 3.
Вводится список целых чисел в одну строчку через пробел.
Необходимо вычислить сумму этих введенных значений,
используя рекурсивную функцию (для перебора элементов списка)
с именем get_rec_sum. Функция должна возвращать значение суммы.
(Выводить на экран она ничего не должна).
Вызовите эту функцию и выведите вычисленное значение суммы на экран.
Sample Input:
8 11 -5 4 3
Sample Output:
21
'''


def get_rec_sum(lst):
    print(lst)
    if len(lst) == 1:
        return lst[0]
    else:
        return lst[0] + get_rec_sum(lst[1:])


lst_test = [1,2,3,4,5]
print(get_rec_sum(lst_test))