'''
Подвиг 9.
Одноклеточная амеба каждые 3 часа делится на 2 клетки.
Определить, сколько клеток будет через n часов (n - целое положительное число, вводимое с клавиатуры).
Считать, что изначально была одна амеба. Результат вывести на экран. Задачу необходимо решить с использованием цикла while.

Sample Input:
11
Sample Output:
8
'''

# put your python code here
n = int(input())
qty = 1
i = 0
while i < n:
    if (n - i) > 3:
        qty = qty * 2
    i = i + 3
print(qty)


