'''
Подвиг 8.
Последовательность Фибоначчи образуется так: первые два числа равны 1 и 1,
а каждое последующее равно сумме двух предыдущих. Имеем такую последовательность чисел: 1, 1, 2, 3, 5, 8, 13, ...
Постройте последовательность Фибоначчи длиной n (n вводится с клавиатуры).
Результат отобразите в виде строки полученных чисел, записанных через пробел. Программу реализовать при помощи цикла while.
'''
n = int(input())
i = 1
f_2 = 0
f_1 = 1
f_n = 0
print(f_1, end=" ")
while i < n:
    f_n = f_1 + f_2
    print(f_n, end=" ")
    f_2 = f_1
    f_1 = f_n
    i = i + 1
