'''
Подвиг 4.
Вводится целое положительное число n.
Вычислить и вывести на экран сумму: 1 + 1/2 + 1/3 + ... + 1/n с точностью до тысячных (три знака после запятой).
Программу реализовать при помощи цикла while.
Sample Input:
8
Sample Output:
2.718
'''

n = int(input())
sum_n = 1
i = 1
while i < n:
    i = i + 1
    sum_n = sum_n + 1 / i
print(round(sum_n, 3))
