'''
Подвиг 5.
На каждой итерации цикла пользователь вводит целое число.
Цикл продолжается, пока не встретится число 0.
Необходимо вычислить сумму введенных в цикле чисел и вывести результат на экран.
Программу реализовать при помощи цикла while.
Sample Input:
8
11
2
-4
0
Sample Output:
17
'''

j = 1
sum_2 = 0
while j != 0:
    j = int(input())
    sum_2 = sum_2 + j
print(sum_2)

