'''
Подвиг 10.
Гражданин 1 января открыл счет в банке, вложив 1000 руб.
Каждый год размер вклада увеличивается на 5% от имеющейся суммы.
Определить сумму вклада через n лет (n - целое положительное число, вводимое с клавиатуры).
Результат округлить до сотых и вывести на экран. Программу реализовать при помощи цикла while.
Sample Input:
5
Sample Output:
1276.28
'''
# put your python code here
n = int(input())
result = 1000
i = 0
while i < n:
    result = result * 1.05
    i = i + 1
print(round(result, 2))
