'''
Подвиг 7.
Объявите функцию с двумя параметрами width и height
(ширина и высота прямоугольника), которая выводит сообщение (без кавычек):
"Периметр прямоугольника, равен x"
где x - вычисленный периметр прямоугольника.
После объявления функции прочитайте (с помощью функции input) два целых числа,
записанных в одну строку через пробел, и вызовите функцию с этими значениями.
Sample Input:
8 11
Sample Output:
Периметр прямоугольника, равен 38
'''


def to_cal_perimetr(w, h):
    p = 2 * (w + h)
    print(f"""Периметр прямоугольника, равен {p}""")


lst_in = list(map(int, input().split()))
to_cal_perimetr(lst_in[0], lst_in[1])
