'''
Подвиг 3.
Вводятся названия городов в одну строчку через пробел.
На основе этой строки необходимо сформировать список из названий.
А, затем, используя оператор распаковки *,
преобразовать этот список в кортеж lst_c.
Результат вывести на экран командой:
print(lst_c)
Sample Input:
Москва Уфа Тверь Самара
Sample Output:
('Москва', 'Уфа', 'Тверь', 'Самара')
'''

# put your python code here
str_in = input()
lst_in = str_in.split()
lst_c = (*lst_in,)
print(lst_c)

