'''
Подвиг 4.
Вводятся оценки студента в одну строчку через пробел.
Необходимо определить, имеется ли в этом списке хотя бы одна оценка ниже тройки.
Если это так, то вывести на экран строку "отчислен", иначе - "учится".
Задачу реализовать с использованием одной из функций: any или all.
Sample Input:
3 3 3 2 3 3
Sample Output:
отчислен
'''


# put your python code here
lst_in = list(map(int, input().split()))
res = any(map(lambda x: x < 3, lst_in))
if res == True:
     print('отчислен')
else:
     print('учится')
