"""
Подвиг 9.
Имеется график функции f(x) = 0.5x^2 - 2.
Необходимо записать генератор, который бы выдавал значения этой функции для аргумента x в диапазоне [a; b] с шагом 0.01.
Величины a, b вводятся с клавиатуры в одну строчку через пробел как целые числа (a< b).
Вывести на экран первые 20 значений функции с точностью до сотых, взятых из генератора.
P.S. Значения функции вычислять командой:
f(x) = 0.5 * pow(x, 2) - 2.0
"""

a,b = map(int, input().split())
g = (0.5 * pow(x/1000, 2) - 2.0 for x in range(a*1000, b*1000, 1))
i = 0
for y in g:
    print(round(y,4))
    i = i + 1
    if i == 20:
        break


