'''
Подвиг 8.
Имеется список из названий городов:
cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]
Необходимо записать генератор, который бы используя этот список,
выдавал 1 000 000 наименований городов по циклу.
То есть, дойдя до конца списка, возвращался в начало и повторял перебор. И так, для выдачи миллиона названий.
Вывести на экран первые 20 наименований городов с помощью генератора в одну строчку через пробел.
(<формируемое значение> for <переменная> in <итерируемый объект>)
'''

cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]
g = ((x for x in cities) for y in range(10**6))
key = False
i = 0
for y in g:
    for x in y:
        print(x, end=' ')
        i = i + 1
        if i == 20:
            key = True
            break
    if key:
        break
