'''
Подвиг 4.
Объявите функцию для проверки числа на четность
(возвращается True, если переданное число четное и False, если число нечетное).
После объявления функции в цикле необходимо
считывать целое числовое значение (функцией input), пока не поступит число 1.
Если прочитанное значение четное (проверяется с помощью заданной функции),
то оно выводится на экран (в столбик, то есть, каждое значение с новой строки).
Sample Input:
2
-4
5
7
10
1
Sample Output:
2
-4
10
'''

def get_even(x):
    key = False
    if x % 2 == 0:
        key = True
        print(x)
    return key


while True:
    n = int(input())
    if n == 1:
        break
    get_even(n)
