'''
Подвиг 7.
Объявите функцию, которая принимает строку (в качестве аргумента)
и возвращает False, если длина строки меньше 6 символов.
Иначе возвращается значение True.
После объявления функции прочитайте (с помощью функции input)
список названий городов, записанных в одну строку через пробел.
Затем, используя генератор списка и созданную функцию,
сформируйте список из названий городов длиной не менее шести символов
на основе введенного исходного списка. Результат отобразите на экране командой:
print(*lst)
где lst - итоговый сформированный список.
Sample Input:
Москва Уфа Пермь Самара Вологда
Sample Output:
Москва Самара Вологда
'''
def get_fun(x):
    return len(x) > 6


lst_in = input().split()
lst_six = [y for y in lst_in if get_fun(y) == True]
print(*lst_six)
