'''
Подвиг 4.
Вводятся две строки из слов (слова записаны через пробел).
Объявите функцию, которая преобразовывает эти две строки в два списка слов и возвращает эти списки.
Определите декоратор для этой функции,
который из двух списков формирует словарь,
в котором ключами являются слова из первого списка,
а значениями - соответствующие элементы из второго списка.
Полученный словарь должен возвращаться при вызове декоратора.
Примените декоратор к первой функции и вызовите ее для введенных строк.
Результат (словарь d) отобразите на экране командой:
print(*sorted(d.items()))
Sample Input:
house river tree car
дом река дерево машина
Sample Output:
('car', 'машина') ('house', 'дом') ('river', 'река') ('tree', 'дерево')
'''


def decorator(func):
    x = {}

    def inner(m, n):
        c, b = func(m, n)
        for i in range(len(c)):
            x[c[i]] = b[i]
        print(*sorted(x.items()))

    return inner


@decorator
def get_lists(a, b):
    return a.split(), b.split()


a = 'house river tree car'
b = 'дом река дерево машина'

get_lists(a, b)
