'''
Подвиг 3.
Используя замыкания функций,
объявите внутреннюю функцию,
которая заключает в тег h1 строку s (s - строка, параметр внутренней функции).
Далее, на вход программы поступает строка и ее нужно поместить в тег h1
с помощью реализованного замыкания. Результат выведите на экран.
P. S. Пример добавления тега h1 к строке "Python": <h1>Python</h1>
'''


# put your python code here
# put your python code here
def tag_add():
    def inner(s):
        x = '<h1>' + s + '</h1>'
        return x

    return inner


str_in = input()
f = tag_add()
print(f(str_in))
