'''
Подвиг 2.
Вводится строка со списком оценок, например:
2 неудовлетворительно удовлетворительно хорошо отлично
Первая цифра - это числовое значение первой оценки. Остальные оценки имеют возрастающие на 1 числа. С помощью генератора словарей необходимо сформировать словарь d, где ключами будут выступать числа, а значениями - слова.
Например:
d = {2: 'неудовлетворительно', 3: 'удовлетворительно', 4: 'хорошо', 5: 'отлично'}
Вывести на экран значение сформированного словаря с ключом 4.
Sample Input:
1 ужасно неудовлетворительно удовлетворительно прилично отлично
Sample Output:
прилично
'''
lst_in = input().split()
key_one = int(lst_in.pop(0))
d = {int(k + key_one): v for k, v in enumerate(lst_in)}
print(d[3])
