'''
Подвиг 3.
Вводятся два списка целых чисел каждый с новой строки (в строке наборы чисел через пробел).
Необходимо выбрать и отобразить на экране уникальные числа, присутствующие в первом или втором списках,
но отсутствующие одновременно в обоих. Результат выведите на экран в виде строки чисел,
записанных по возрастанию через пробел.
Sample Input:
1 2 3 4 5
4 5 6 7 8
Sample Output:
1 2 3 6 7 8
'''
# put your python code here
lst_A = list(map(int, input().split()))
lst_B = list(map(int, input().split()))
set_A = set(lst_A)
set_B = set(lst_B)
set_C = set_A ^ set_B
print(*sorted(set_C))

