'''
Подвиг 6.
Вводятся два списка городов каждый с новой строки (в строке названия через пробел),
которые объехал Сергей в 1-й и 2-й годы своего путешествия по России.
Требуется определить, включал ли его маршрут во 2-й год все города 1-го года путешествия?
Если это так, то вывести ДА, иначе - НЕТ.
Sample Input:
Москва Казань Самара Москва
Москва Владимир Новгород Казань Самара Москва
Sample Output:
ДА
'''
# put your python code here
lst_A = input().split()
lst_B = input().split()
set_A = set(lst_A)
set_B = set(lst_B)
if set_A < set_B:
    print("ДА")
else:
    print("НЕТ")

