'''
Подвиг 4. Вводится строка из слов, записанных через пробел.
Необходимо на их основе составить прямоугольную таблицу из трех столбцов и
N строк (число строк столько, сколько получится).
Лишнее (выходящее) слово - отбросить.
 еализовать эту программу с использованием функции zip.
Результат отобразить на экране в виде прямоугольной таблицы из слов,
записанных через пробел (в каждой строчке).
Sample Input:
Москва Уфа Тула Самара Омск Воронеж Владивосток Лондон Калининград Севастополь
Sample Output:
Москва Уфа Тула
Самара Омск Воронеж
Владивосток Лондон Калининград
'''

s = 'Москва Уфа Тула Самара Омск Воронеж Владивосток Лондон Калининград Севастополь'
lst = s.split()
g = []
f = list([x for x in lst[i:i+3]] for i in range(0, len(lst), 3))
print(f)
for j in f:
    if len(j) > 2:
        g.append(j)
print(g)
z = zip(*g)
lz = zip(*z)
for x in lz:
    print(*x)

s_2 = 'Москва Уфа Тула Самара Омск Воронеж Владивосток Лондон Калининград Севастополь'

lst_2 = [s[i::3] for i in range(len(s) // 3)]

for i in zip(*lst_2):
    print(*i)