'''
Подвиг 9.
Пользователь вводит в цикле целые положительные числа,
пока не введет число 0. Для каждого числа вычисляется квадратный корень
(с точностью до сотых) и значение выводится на экран (в столбик).
С помощью словаря выполните кэширование данных так, чтобы при повторном вводе того
же самого числа результат не вычислялся, а бралось ранее вычисленное значение из словаря.
При этом на экране должно выводиться:
значение из кэша: <число>
Sample Input:
1
2
3
3
2
4
0
Sample Output:
1.0
1.41
1.73
значение из кэша: 1.73
значение из кэша: 1.41
2.0
'''
d = {}
while True:
    n = float(input())
    if n == 0:
        break
    else:
        if n not in d:
            d[n] = round(n**0.5, 2)
            print(round(n**0.5, 2))
        else:
            print("значение из кэша:", d[n])


