'''
Подвиг 6.
Вводятся данные в формате ключ=значение в одну строчку через пробел.
Необходимо на их основе создать словарь d, затем удалить из этого словаря ключи 'False' и '3',
если они существуют. Ключами и значениями словаря являются строки.
Вывести полученный словарь на экран командой:
print(*sorted(d.items()))
Sample Input:
лена=имя дон=река москва=город False=ложь 3=удовлетворительно True=истина
Sample Output:
('True', 'истина') ('дон', 'река') ('лена', 'имя') ('москва', 'город')
'''

lst_in = input().split()
A = [a.split('=') for a in lst_in]
my_dick = dict(A)
my_dick.pop('False', None)
my_dick.pop('3', None)
print(*sorted(my_dick.items()))
