'''
Подвиг 8.
Вводятся номера телефонов в формате:
номер_1 имя_1
номер_2 имя_2
...
номер_N имя_N
Необходимо создать словарь d, где ключами будут имена,
а значениями - список номеров телефонов для этого имени.
Обратите внимание, что одному имени может принадлежать несколько разных номеров.
Полученный словарь вывести командой:
print(*sorted(d.items()))
P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
Sample Input:
+71234567890 Сергей
+71234567810 Сергей
+51234567890 Михаил
+72134567890 Николай
Sample Output:
('Михаил', ['+51234567890']) ('Николай', ['+72134567890']) ('Сергей', ['+71234567890', '+71234567810'])
'''
import sys
# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))
A = []
for i in range(len(lst_in)):
    A.append(lst_in[i].split())
print(A)
d = {}
for j in range(len(A)):
    d[A[j][1]] = []
for k in range(len(d)):
    d_key = list(d)
    for n in range(len(A)):
        if d_key[k] == A[n][1]:
            d[d_key[k]].append(A[n][0])
print(*sorted(d.items()))
