'''
Подвиг 5.
Известно, что звания военнослужащих имеют следующий порядок:
рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник
На вход поступает список военнослужащих в формате:
имя_1=звание_1
...
имя_N=звание_N
Необходимо входные данные представить в виде вложенного списка вида:
[['имя_1', 'звание_1'], ['имя_2', 'звание_2'], ..., ['имя_N', 'звание_N']]
Этот список присвоить переменной с именем lst. Затем, отсортировать его по возрастанию званий.
Выводить на экран ничего не нужно, только сформировать список и указать на него переменную lst.
P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
Sample Input:
Атос=лейтенант
Портос=прапорщик
д'Артаньян=капитан
Арамис=лейтенант
Балакирев=рядовой
Sample Output:
True
'''

lst_test = ['Атос=лейтенант', 'Портос=прапорщик', "д'Артаньян=капитан",
            'Арамис=лейтенант', 'Балакирев=рядовой']
order = ['рядовой', 'сержант', 'старшина', 'прапорщик', 'лейтенант',
         'капитан', 'майор', 'подполковник', 'полковник']

g = [i.split('=') for i in lst_test]
print(g)


def key_sort(x, y=None):
    if y is None:
        y = order
    i = y.index(x[1])
    return i


f = sorted(g, key=key_sort)
print(f)
