'''
Подвиг 3.
Известно, что порядок нот,
следующий: до, ре, ми, фа, соль, ля, си.
На вход программы поступает строка с набором этих нот,
записанных через пробел. Необходимо сформировать список
из входной строки с нотами, отсортированными указанным образом.
Результат вывести в виде строки из нот,
записанными через пробел.
Sample Input:
до фа соль до ре фа ля си
Sample Output:
до до ре фа фа соль ля си
'''


def key_sort(x):
    notes = ('до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си')
    i = notes.index(x)
    return i


lst_in = "до фа соль до ре фа ля си".split()

lst_out = sorted(lst_in, key=key_sort)
print(*lst_out)
print(lst_in)

for j in lst_in:
    print(key_sort(j))
