'''
Подвиг 3.
Вводится список целых чисел в одну строчку через пробел.
Необходимо оставить в нем только двузначные числа.
Реализовать программу с использованием функции filter.
Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
Sample Input:
8 11 0 -23 140 1
Sample Output:
11 -23
'''

# put your python code here
lst_in = list(map(int, input().split()))
f = filter(lambda x: 9 < abs(x) < 100, lst_in)
res = list(f)
print(*res)
