'''
Подвиг 2.
Вводится список городов в одну строчку через пробел.
Необходимо создать итератор для этого списка и с помощью итератора вывести на экран в столбик первые два значения (названия городов).
Sample Input:
Москва Лондон Берлин Пекин
Sample Output:
Москва
Лондон
'''
# put your python code here
lst = list(input().split())
it = iter(lst)
for i in range(2):
    print(next(it))
