'''
Подвиг 4.
Вводятся названия городов в строку через пробел.
Необходимо сформировать список с помощью list comprehension,
содержащий названия длиной более пяти символов.
Результат вывести в строчку через пробел.
Sample Input:
Казань Уфа Москва Челябинск Омск Тур Самара
Sample Output:
Казань Москва Челябинск Самара
'''
lst_in = input().split()
lst_out = [x for x in lst_in if len(x) > 5]
print(lst_out)
