'''
Этот треугольник состоит из особых чисел,
которые вычисляются по правилу: по краям каждой строки стоят единицы,
а каждое из остальных чисел равно сумме двух стоящих над ним из предыдущей строки.
Именно в таком виде его привел французский математик Блез Паскаль в «Трактате об арифметическом треугольнике».
Популярность этого треугольника возникла из-за того, что эти числа довольно часто встречаются в самых разных задачах
математики: алгебре, комбинаторике, теории вероятностей и многих других.
Мы сейчас не будем вдаваться в их анализ, так как перед нами стоит несколько
другая задача – написать программу формирования такого треугольника.
'''

N = 10
P = []
for i in range(N):
    row = [1] * (i + 1)
    for j in range(i + 1):
        if j != 0 and j != i:
            row[j] = P[i - 1][j - 1] + P[i - 1][j]
    P.append(row)
for r in P:
    print(r)
