'''
Подвиг 7.
Имеется словарь с наименованиями предметов и их весом (в граммах):
things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
          'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
          'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}
Сергей собирается в поход и готов взвалить на свои хрупкие плечи максимальный вес в N кг
(вводится с клавиатуры).
Он решил класть в рюкзак предметы в порядке убывания их веса (сначала самые тяжелые, затем, все более легкие) так,
чтобы их суммарный вес не превысил значения N кг. Все предметы даны в единственном экземпляре.
Выведите список предметов (в строчку через пробел), которые берет с собой Сергей в порядке убывания их веса.
P. S. 1 кг = 1000 грамм
Sample Input:
10
Sample Output:
палатка брезент удочка брюки пила карандаш спички
'''
things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
          'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
          'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}
N = int(input())
V = []
for v in things.values():
    V.append(v)
for j in range(len(V)-1):
    for i in range(len(V)-1):
        temp = 0
        if V[i] < V[i+1]:
            temp = V[i]
            V[i] = V[i+1]
            V[i+1] = temp

B = []
i = 0
M = N*1000
Sum_M = 0
for i in range(len(V)):
    if V[i] <= M and M > 0:
        M = M - V[i]
        B.append(V[i])
        Sum_M = Sum_M + V[i]
C = []

for i in range(len(B)):
    for k,v in things.items():
        if B[i] == v:
            C.append(k)
print(*C, end='')
